%2Fmedia%2Fbadriyah%2F0AC03617C0360A09%2FPASCA%2Fasus-datascience%2FUAS_datascience%2Fcorona_virus.R="AF393B76"
%2Fmedia%2Fbadriyah%2F0AC03617C0360A09%2FPASCA%2Fasus-datascience%2FUAS_datascience%2Fscrapping%2Frvest-master%2Fdemo%2Ftripadvisor.R="05820CF6"
%2Fmedia%2Fbadriyah%2F0AC03617C0360A09%2FPASCA%2Fasus-datascience%2FUAS_datascience%2Fscrapping%2Frvest-master%2Fdemo%2Funited.R="D752A5C2"
%2Fmedia%2Fbadriyah%2F0AC03617C0360A09%2FPASCA%2Fasus-datascience%2FUAS_datascience%2Fscrapping%2Frvest-master%2Fdemo%2Fzillow.R="2638BE0A"
~%2FA_Data_Science%2Fmy_first_blog%2F.Rhistory="A61C4F62"
~%2FA_Data_Science%2Fmy_first_blog%2F.Rprofile="36C924E7"
~%2FA_Data_Science%2Fmy_first_blog%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpatch-chunk-names="B01905BF"
~%2FA_Data_Science%2Fmy_first_blog%2Fconfig.yaml="999BAA5E"
~%2FA_Data_Science%2Fmy_first_blog%2Fcontent%2Fabout.md="3F285F0A"
~%2FA_Data_Science%2Fmy_first_blog%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="86FB7916"
~%2FA_Data_Science%2Fmy_first_blog%2Fcontent%2Fpost%2F2021-04-13-bbc-sport.Rmd="B1D43D2E"
~%2FA_Data_Science%2Fmy_first_blog%2Fcontent%2Fpost%2F2021-04-18-table-mining-with-r%2Findex.Rmd="55F5EE6C"
~%2FA_Data_Science%2Fmy_first_blog%2Fcontent%2Fpost%2F2021-04-18-table-mining-with-r%2Findex.html="DF1622BB"
~%2FA_Data_Science%2Fmy_first_blog%2Fcontent%2Fpost%2F2021-06-08-tabel-corona-virus%2Findex.Rmd="531DB8D4"
~%2FA_Data_Science%2Fmy_first_blog%2Findex.Rmd="6548309C"
~%2FA_Data_Science%2Fmy_first_blog%2Fthemes%2Fhugo-lithium%2FexampleSite%2Fconfig.toml="4B33EAB4"
~%2FA_Data_Science%2Ftext_mining%2Fbbcsport.R="CD45B81D"
